# QRpc

./: .gitignore  README.md  pom.xml
qrpc-all/: pom.xml
qrpc-client/: pom.xml
qrpc-client/src/main/java/com/qipeng/qrpc/client/: AbstractRpcClient.java  BioRpcClient.java  HeartBeatClientHandler.java  NettyRpcClient.java  RpcClient.java  RpcClientFactory.java  RpcFuture.java  RpcResponseHandler.java  RpcServiceFactory.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/annotation/: RpcReference.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/bio/: BioRpcClient.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/handler/: AbstractInvocationHandler.java  InvocationContext.java  InvocationHandler.java  InvocationHandlerChain.java  LoadBalanceHandler.java  MonitorHandler.java  RpcInvokeHandler.java  ServiceDiscoveryHandler.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/netty/: HeartBeatClientHandler.java  NettyClientHeartBeatHandler.java  NettyClientHeartBeatTrigger.java  NettyRpcClient.java  NettyRpcResponseHandler.java  RpcResponseHandler.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/nio/: NioClientEventLoop.java  NioRpcClient.java  SimpleNioRpcClient.java
qrpc-client/src/main/java/com/qipeng/qrpc/client/proxy/: BaseProxyHandler.java  CglibProxySource.java  JdkProxySource.java  (+7 more)
qrpc-common/: pom.xml
qrpc-common/src/main/java/com/qipeng/qrpc/common/: InvokerParam.java  PacketCodecHandler.java  RpcConfig.java  RpcHeartBeat.java  RpcPacket.java  RpcRequest.java  RpcResponse.java  ServerInfo.java  ServerParam.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/config/: RpcConfig.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/exception/: PacketFormatException.java  RpcException.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/model/: InvokerParam.java  NetworkModel.java  RpcHeartBeat.java  RpcPacket.java  RpcRequest.java  RpcResponse.java  ServerInfo.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/netty/codec/: PacketCodecHandler.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/nio/: NioDataCache.java  NioDataReader.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/nio/event/: NioEventLoop.java  NioEventLoopGroup.java  ThreadPerTaskExecutor.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/registry/: AbstractRegistry.java  RedisRegistry.java  Registry.java  RegistryConfig.java  RegistryFactory.java  RegistryProtocol.java  ZookeeperRegistry.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/registry/impl/: RedisRegistry.java  ZookeeperRegistry.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/serialize/: RpcPacketSerializer.java  RpcPacketSplitter.java  Serializer.java  SerializerFactory.java  SerializerProtocol.java  SocketReader.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/serialize/impl/: FastJsonSerializer.java  HessianSerializer.java  JDKSerializer.java  ProtoBufSerializer.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/serializer/: HessianSerializer.java  JsonSerializer.java  RpcPacketSerializer.java  RpcPacketSplitter.java  Serializer.java  SerializerAlgorithm.java  SerializerFactory.java  SerializerProtocol.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/serializer/impl/: FastJsonSerializer.java  HessianSerializer.java  JDKSerializer.java  ProtoBufSerializer.java
qrpc-common/src/main/java/com/qipeng/qrpc/common/util/: ByteUtils.java  NetUtil.java  SocketReader.java  SpringContextUtils.java  ZookeeperClient.java
qrpc-server/: pom.xml
qrpc-server/src/main/java/com/qipeng/qprc/server/: RequestDealer.java  RequestDealerFactory.java  RpcRequestHandler.java  RpcServer.java  RpcServerFactory.java  ServiceProvider.java
qrpc-server/src/main/java/com/qipeng/qrpc/server/: BioRpcServer.java  HeartBeatServerHandler.java  NettyRpcServer.java  RequestDealer.java  RequestDealerFactory.java  RpcInvoker.java  RpcRequestHandler.java  RpcServer.java  RpcServerFactory.java  ServiceProvider.java
qrpc-test/: pom.xml
qrpc-test-api/: pom.xml
qrpc-test-client/: pom.xml
qrpc-test-client/src/main/java/com/qipeng/qrpc/test/client/: RpcClientApplication.java  TestController.java
qrpc-test-client/src/main/java/com/qipeng/qrpc/test/client/service/: HelloServiceImpl.java
qrpc-test-client/src/main/java/com/qipeng/qrpc/test/client/web/: TestController.java
qrpc-test-client/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
qrpc-test-server/: pom.xml
qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/: RpcServerApplication.java
qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/service/: TestServiceImpl.java
qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/web/: TestController.java
qrpc-test-server/src/main/resources/: application.properties  log4j2-spring.xml
qrpc-test/qrpc-test-api/: pom.xml
qrpc-test/qrpc-test-api/src/main/java/com/qipeng/qrpc/test/api/: TestRequest.java  TestResponse.java  TestService.java
qrpc-test/qrpc-test-client/: pom.xml
qrpc-test/qrpc-test-client/src/main/java/com/qipeng/qrpc/test/client/: RpcClientApplication.java  TestController.java
qrpc-test/qrpc-test-client/src/main/java/com/qipeng/qrpc/test/client/service/: HelloService.java  HelloServiceImpl.java
qrpc-test/qrpc-test-client/src/main/resources/: application.properties  log4j2-spring.xml
qrpc-test/qrpc-test-server/: pom.xml
qrpc-test/qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/: Application.java  RpcServerApplication.java
qrpc-test/qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/config/: BeanConfig.java
qrpc-test/qrpc-test-server/src/main/java/com/qipeng/qrpc/test/server/service/: TestServiceImpl.java
qrpc-test/qrpc-test-server/src/main/resources/: application.properties  log4j2-spring.xml
qrpc-test/rpc-test/: pom.xml
qrpc-test/rpc-test/src/main/java/com/qipeng/qrpc/test/: RpcTestApplication.java
qrpc-test/rpc-test/src/main/java/com/qipeng/qrpc/test/service/: TestServiceImpl.java
qrpc-test/rpc-test/src/test/java/com/qipeng/qrpc/test/: RpcTestApplicationTests.java
(+23 files in other folders)
